#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/Рабочий стол/projects/warships/src/user.cpp
gamerules.h
/mnt/d/Рабочий стол/projects/warships/src/gamerules.h
standards.h
/mnt/d/Рабочий стол/projects/warships/src/standards.h
user.h
/mnt/d/Рабочий стол/projects/warships/src/user.h

include/field.h
iostream
-
string
-
vector
-

include/gamerules.h
string
-
vector
-
field.h
include/field.h
standards.h
include/standards.h

include/standards.h
string
-

include/user.h
string
-
vector
-
field.h
include/field.h

