# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/warships.dir/src/field.cpp.o
 /mnt/d/Рабочий стол/projects/warships/src/field.cpp
 include/field.h
CMakeFiles/warships.dir/src/game.cpp.o
 /mnt/d/Рабочий стол/projects/warships/src/game.cpp
 include/field.h
 include/game.h
 include/gamerules.h
 include/standards.h
 include/user.h
CMakeFiles/warships.dir/src/gamerules.cpp.o
 /mnt/d/Рабочий стол/projects/warships/src/gamerules.cpp
 include/field.h
 include/gamerules.h
 include/standards.h
CMakeFiles/warships.dir/src/main.cpp.o
 /mnt/d/Рабочий стол/projects/warships/src/main.cpp
 include/field.h
 include/game.h
 include/gamerules.h
 include/standards.h
 include/user.h
CMakeFiles/warships.dir/src/user.cpp.o
 /mnt/d/Рабочий стол/projects/warships/src/user.cpp
 include/field.h
 include/gamerules.h
 include/standards.h
 include/user.h
