rules:
    width: 14
    height: 7 
    numberOfShips: 10
    typeOfShips: classic
    bonuses: inactive
~~~
ships:
    name: fourCellsShip
    length: 4
    width: 1
    attackRadius: 1
    numberOfShips: 1
    ---
    name: threeCellsShip
    length: 3
    width: 1
    attackRadius: 1
    numberOfShips: 2
    ---
    name: twoCellsShip
    length: 2
    width: 1
    attackRadius: 1
    numberOfShips: 3
    ---
    name: oneCellsShip
    length: 1
    width: 1
    attackRadius: 1
    numberOfShips: 4
~~~
bonuses:
    name: SmallBomb
    type: bomb
    number: 2
    ---
    name: SmallPlane
    type: plane
    number: 3
